{
  "name": "richtext",
  "version": "1.0.0",
  "description": "Richtext Module Extensions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config webpack.config.js",
    "start": "node server.js"
  },
  "author": "Phill Shaffer",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.3",
    "quill": "^1.2.6",
    "webpack": "^3.0.0"
  }
}
